################################################################
# WordPress stable nginx configuration
#
# http://local.wordpress.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.wordpress.dev and use the /srv/www/wordpress-default directory
# to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  local.wordpress.dev *.local.wordpress.dev;
    root         /srv/www/wordpress-default;
	error_log    /srv/log/wordpress-default/error.log;
	access_log   /srv/log/wordpress-default/access.log;
    include      /etc/nginx/nginx-wp-common.conf;
}
